{
  "name": "com.unity.urp_ssao",
  "version": "0.1.0-preview",
  "displayName": "URP Screen Space Ambient Occlusion",
  "unity": "2019.1",
  "description": "Proof of concept implementation of SSAO as a RendererFeature.",
  "dependencies": {}
}